# Android-Coding-Challenge

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixabay/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/viewer/: Constants.kt  MainActivity.kt  PixabayViewerApplication.kt  README.md
app/src/main/java/com/pixabay/viewer/di/activity/: ActivityModule.kt
app/src/main/java/com/pixabay/viewer/di/app/: AppModule.kt
app/src/main/java/com/pixabay/viewer/dialogs/: BaseDialog.kt  QuestionDetailsDialogFragment.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/pixabay/viewer/models/: Hit.kt  ImagesListResponseSchema.kt  SearchParameters.kt
app/src/main/java/com/pixabay/viewer/network/: PixabayAPI.kt
app/src/main/java/com/pixabay/viewer/screens/imagedetails/: ImageDetailsFragment.kt
app/src/main/java/com/pixabay/viewer/screens/imageslist/: FetchImagesListUseCase.kt  ImageOnClickListener.kt  ImagesListAdapter.kt  ImagesListFragment.kt  ImagesListScrollListener.kt  ImagesListViewModel.kt
app/src/main/java/com/pixabay/viewer/util/: ImageLoader.kt
app/src/main/res/drawable/: ic_launcher_background.xml  picture.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_list.xml  item_image.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: pixabay_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pixabay/viewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
